<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API project</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="./Css/style.css">
</head>
<body>
    <section class="container">
       <section>
           <article>
               <section id="formBlock">
                   <div id="divBlock">
                    <h1>Unlimited movies, TV <br /> shows and more.
                        Watch anywhere.</h1>
                         <p>Cancel anytime.</p>
                   </div>
                   
                   <article>
                       <form>
                           <input type="search" id="search" class="searchBlock" placeholder="Search Movies">
                       </form>
                   </article>
                </section>
                <!--form block end-->
                <div id="template">
                    
                </div>
           </article>
       </section>

    </section>

    <script src="./Js/app.js"></script>
</body>
</html>